EMAIL_USER=muhammedamantext@gmail.com
EMAIL_PASS=osyz inhw nzop fbii
RECEIVING_EMAIL=muhammedamantext@gmail.com
PORT=5000
COMPANY_NAME=ZiyaAcadamy
SUPPORT_EMAIL=support@ziya.acadamy.com
COMPANY_PHONE=+1234567890
